spring.application.name=logindemo


server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/logindemo?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

aliyun.accessKeyId=LTAI5t8prkkwvkqRGMZwmbeA  
aliyun.accessSecret=bAALKCbrzFvdKGRR7u7npziueWZCfX  
aliyun.signName=pannan  
aliyun.templateCode=SMS_0000

spring:
    security:
        password:
            encoder:
                class: org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder

security.basic.enabled=false
management.security.enabled=false

spring.security.user.name=myuser  
spring.security.user.password=mypassword 
spring.security.user.roles=USER

# JPA Configuration
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Shanghai

# Jackson Date/Time Format Configuration
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false